@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

.apage {
   /* width: 100%; */
   height: 100vh;
   font-family: 'Noto Sans KR';
font-style: normal;
font-weight: 100;
background: white;
    
}

.p1 {
    font-size: 45px;
    margin-left: 5.5em;
}

.wbtn {
    /* position: relative; */
    padding:5px 7px;
    background-color:#774836;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    height: 25px;
    text-decoration-line: none;
    margin-left: 1000px;
}

table {
    border-collapse: collapse;
}

.divtable {
    border: 1px solid #b5b0b0;
    background-color: #ffffff;
    height: 60vh;
    margin-top: 20px;
    margin-left: 400px;    
    margin-right: 400px;
}

.num {
    width: 100px;
    height: 20px;
}

.name {
    width: 200px;
    height: 20px;
}

.title {
    width: 600px;
    height: 20px;
}

.question {
    width: 250px;
    height: 20px;
}

th {
    border: 1px solid #b5b0b0;
    background-color: skyblue;
}

td {
    height: 60px;
    border: 1px solid #ded9d9;

}



.thead {
    /* width: 70%; */
    background-color: #d6d4d0;
    text-align: center;
    font-size: 16px;
    
}

.tbody {
    text-align: center;
    font-size: 16px;
}

.btn1 {
    /* position: relative; */
    padding:5px 8px;
    margin: 10px;
    left: -0.12em;
    background-color:#774836;
    color: #ffffff;
    cursor: pointer;
    top: 1px;
    text-decoration-line: none;

    border-radius: 15px;
}


