@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
    font-family: 'Noto Sans KR';
    font-style: normal;
    /* font-weight: 100; */
}


.Bimg {
    border: 1px solid;
    width: 200px;
    height: 350px;
    margin-left: 200px;
}

.image {
    width: 200px;
    height: 350px;
}

.file_button{
  padding:10px;
  border: 1px solid;
  border-radius: 10px;
  color: white;
  background-color: #774836;
    cursor: pointer;
    height: 24px;
    font-size: 16px;
  /* font-weight: bold; */
  margin-top: 100px;
  }

.file {
  width: 100px;
    
}

.Btn {
  border: 1px solid;
  border-radius: 10px;
  color: white;
  background-color: #774836; 
  padding:10px;
  cursor: pointer;
  margin-left: 10px;
}



.infotext {
  width: 250px;
  height: 50px;
  font-size: 20px;
}
.state input {
    width: 100px;
    height: 20px;  }

.Sfont {
    font-size: 16px;
}


input.check1[type="checkbox"]{
    display: none;
  }
  input.check1[type="checkbox"] + label{
    width: 20px;
    height: 20px;
    border:3px solid #707070;
  }
input.check1[id="check1"]:checked + label::after{
    content:'✔';
    font-size: 25px;
    width: 30px;
    height: 30px;
    text-align: center;
   
  }

  input.check1[id="check2"]:checked + label::after{
    content:'✔';
    font-size: 25px;
    width: 30px;
    height: 30px;
    text-align: center;
    
  }

  input.check1[id="check3"]:checked + label::after{
    content:'✔';
    font-size: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    
  }

  input.check1[id="check4"]:checked + label::after{
    content:'✔';
    font-size: 10px;
    width: 30px;
    height: 30px;
    text-align: center;  }



  .buyp {
    width: 100px;
    height: 50px;
    font-size: 16px;
    /* margin-top: 100px; */
    }

  .buybox {
    width: 200px;
    height: 20px; 
  }

  .sendbtn {
    background-color:#774836;
    text-align: center;
    padding: 5px 7px;
    font-size: 16px;   
    border-radius: 10px;
    color: #ffffff;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 100px;    
  }

  .sendbox {
    margin-top: 200px;
  }

