@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

.page {
    height: 80vh;
    padding-top:50px;
    padding-left: 50px;
    align-items: center;
    font-family: 'Noto Sans KR';
    font-style: normal;
    
}

.title {
    font-size: 32px;
    margin-left:100px;    
}

.container {
    margin-left: 500px ;
    border: 1px solid #000; /* 테두리 스타일 설정 */
    background-color: #fff6e4; /* 배경색 설정 */
    width: 300px; /* 가로 크기 설정 */
    height: 300px; /* 세로 크기 설정 */
    text-align: left;  
    border-radius: 2%;
}
.seller-info{
    /* margin-left: 500px; */
    width: 170px;
}

.back-button {
    margin-left: 730px;
    margin-top:50px;
    border-radius: 10px;
    background-color: #5A392D;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }

.info-box {
    margin-top: 40px ;
    margin-left: 50px;
}