@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

.All {
    /* width: 100%; */
    height: 11  0vh;
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 100;

}

.p1 {
    font-size: 45px;
    margin-left: 5.5em;
}

.first {
    /* position: relative; */
    /* margin-top: 50px; */
    border: 1px solid #000000;
    width: 600px;
    height: 550px;
    background-color: #ffffff;
    border-collapse: collapse;
    
    margin-left: 450px;
}

.target {
    font-size: 40px;
    display: block;
    margin-left: 3em;

}



.input {
    /* position: relative; */
    width: 400px;
    height: 30px;
    margin-left: 100px;
    margin-bottom: 20px;
    /* bottom:10px; */
    /* margin-left: 13em; */
    border: 1px solid #c2bebe;
}

input::placeholder {
    font-size: 20px;
    margin-left: 2em;
}

.cname {
    /* position: relative; */
    width: 400px;
    height: 300px;
    margin-left: 100px;
    /* top: 18.5vh; */
    /* left: 14.6em; */
    border: 1px solid #c2bebe;

}

textarea::placeholder{
    font-size: 20px;
}

.btn {
    /* position: relative; */
    padding:5px 7px;
    background-color:#774836;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 10px;
    text-align: center;
    width: 80px;
    margin-top:20px;
    margin-left:410px;
}

.label {
    font-size: 20px;
    height: 40px;
}