  .searchbtn {
    width: 100px;
    border-collapse: collapse;
    padding-top:5px;
    padding-bottom:5px;
    font-size: 15px;
    margin-left: 10px;
    border:none;
    border-radius: 10px;
    color: white;
    background: #774836;
    cursor: pointer;
  }

  .btnbook {
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background: #76b6b1;
    border:none;
  }

  .btnbook {
    cursor: pointer;
  }

  /* img {
    cursor: pointer;
  } */

  input.searchbar {
    font-size: 15px;
    color: #222222;
    width: 500px;
    border: none;
    border-bottom: solid #aaaaaa 1px;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    background: none;
    z-index: 5;
  }
  
  input.searchbar::placeholder { color: #aaaaaa; }
  input.searchbar:focus { outline: none; }
  
  
  
  /* label {
  position: absolute;
  color: #aaa;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  bottom: 8px;
  transition: all .2s;
  } */
  
  input.searchbar:focus ~ label, input:valid ~ label {
  font-size: 16px;
  /* bottom: 40px; */
  color: #666;
  /* font-weight: bold; */
  }
  
  input.searchbar:focus ~ span, input:valid ~ span {
  width: 100%;
  }