.book-container {
  display: flex;
  align-items: center;
  padding: 70px;
  width: 60%;
  margin: 0 auto; /* 페이지 가운데 정렬 */
  margin-left: 25%; /* 좌측 여백 20px로 설정 */
}

.book-image {
  display: flex;
  align-items: center;
  background-color: #ccc;
  width: 350px; /* 가로 설정 */
  height: 450px; /* 세로 설정 */
  margin-right: 20px; /* 오른쪽 간격 20px로 설정 */
  text-align: center; /* 내부 텍스트 가운데 정렬 */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  margin-right: 10%;
}



.book-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  font-size: 19px;
  color: #5A392D;
}

.book-i{
  line-height: 80px;
  font-weight: bold;
}

.book-title, .book-author, .book-publisher {
  font-size: 17px;
  line-height: 0;
  font-weight: bold;
}

.book-realt, .book-reala, .book-realp {
  font-size: 15px;
}