@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

.All {
    /* width: 100%; */
    height: 110vh;
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 100;

}

.p1 {
    font-size: 45px;
    margin-left: 5.5em;
}

.first {
    border: 1px solid #000000;
    width: 600px;
    height: 550px;
    background-color: #ffffff;
    border-collapse: collapse;
    margin-left: 450px;

}



select {
    background: url('./dropdown.png') no-repeat 95% 30%;
}

.select {
    background-color: #ffffff;
    border: 3px solid #b2adad;
    width: 400px;
    height: 30px;
    margin-top: 50px;
    margin-left: 10px;
    border: 1px solid #f0eaea;
    font-family: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.input {
    width: 470px;
    height: 30px;
    margin-top: 10px;
    margin-left: 56px;
    border: 1px solid #c2bebe;
}

input::placeholder {
    font-size: 20px;
}

.cname {
    width: 470px;
    height: 300px;
    
    margin-top: 10px;
    margin-left: 56px;
    border: 1px solid #c2bebe;
}

textarea::placeholder{
    font-size: 20px;
}

.btn {
    width:80px;
    padding: 5px 7px;
    background-color:#774836;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 880px;
    margin-top: -100px;
}

.label {
    font-size: 16px;
    text-align: center;
    
}

